# coding:UTF-8
from fractions import Fraction as fr
import random

def bays(a,b,c,d):
    full = a + b + c + d
    pest = a + c
    dead = a + b
    full_thermo = pest / full * a / pest
    full_pest = a / full
    full_dead = dead / full * a / dead

    return full_thermo == full_pest == full_dead



e = bays(17, 6, 4, 8)

# Aの扉を選んだ時に司会者がcの扉を開ける、変更しない a, Bに変更する a_to_b
p = fr(1,3)
pca = fr(1,2)
pcb = 1


a = p * pca / pca

a_to_b = p * pcb / pca

print "選択を変更しない場合の確率:",a
print "変更した場合の確率:",a_to_b


# 工場A,Bがありそれぞれ3%,4%の確率で不良品がある。　AとB製品を4:5を混ぜ,1個を取り出した時 (E)不良品である確率 (PeA)Aの不良品である確率

# Aの製品の確率
a = fr(4,9)     #AとBを4:5で混ぜたので分母9(4+5),分子はAの割合の4
# Bの製品の確率
b = fr(5,9)

# Aの製品が不良品である確率
ea = fr(3,100)          # A全体を100%とすると不良品である確率は3％なので 3 * 1/100 = 3/100
# Bの製品が不良品である確率
eb = fr(4,100)

#　4:5で混ぜた大量の製品の中から一個を取り出した時不良品である確率
E = a * ea + b * eb
# 取り出した製品がAの工場の製品かつ不良品である確率
PEA = (a * ea) / E

print "不良品である確率:",E
print "Aの製品かつ不良品である確率",PEA



# 小田急利用者の全体の40%が定期利用者,全体の15%が学生の定期利用者である。　無作為に1人選び出す時, (stu)学生の定期利用者である確率

# 乗客全体=x, うち定期利用者
na = fr(40,100)
# うち学生の定期利用者
ns = fr(15,100)

# 学生の定期利用者である確率
stu = ns / na

print "学生の定期利用者である確率:",stu


# 宝くじ(ロト7)の当選確率
def con(a,b):
    fa = a - b
    ga = range(fa+1,a+1)
    ca = 1
    for i in ga:
        ca *= i
    gb = range(b-(b-1),b+1)
    cb = 1
    for h in gb:
        cb *= h
    return ca / cb

def grade1_5(a,b,c,d):
    rank = con(a,b) * con(c,d)
    return con(37,7) / rank

def grade6(a,b,c,d,e,f,g,h,i,j,k,l):
    rank6_1 = con(a,b) * con(c,d) * con(e,f)
    rank6_2 = con(g,h) * con(i,j) * con(k,l)
    rank6 = rank6_1 + rank6_2
    return con(37,7) / rank6


def lot7(a):
    if a == 1:
        lot1 = fr(1,con(37,7))
        return lot1
    elif a == 2:
        lot2 = fr(1,grade1_5(7,6,2,1))
        return lot2
    elif a == 3:
        lot3 = fr(1,grade1_5(7,6,28,1))
        return lot3
    elif a == 4:
        lot4 = fr(1,grade1_5(7,5,30,2))
        return lot4
    elif a == 5:
        lot5 = fr(1,grade1_5(7,4,30,3))
        return lot5
    elif a == 6:
        lot6 = fr(1,grade6(7,3,2,1,28,3,7,3,2,2,28,2))
        return lot6
    else:
        print "7等以下は知りません。"

num = 1
while num < 7:
    print "ロト7の",num,"等の当選確率は:",lot7(num)
    num += 1
print "7等以下は知りません"
